<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="text/css" media="screen" href="css/main2.css">
</head>

<body>
    <div id="main-index">
        <div class="hallo"> <h1> Hallo world </h1></div>
        <div class="flex">
            <div class="kiri">
                <h2>1</h2>
            </div>
            <div class="kanan">
                <h2>2</h2>
            </div>
        </div>
    </div>
</body>

</html>