<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="iqbal.css" />
</head>
<body>
    <div class="header">
        <h1>Binar Frontend Class</h1>
    </div>

    <id id="main-content">  
        <div class="content-1">
            <h3>Session 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eaque corporis doloribus qui adipisci harum obcaecati, autem
                illum aliquid commodi impedit eligendi iste tempora cumque, dignissimos neque reiciendis, non magnam?</p>
        </div>
        <div class="h3">
            <p>cobaaa</p>
        </div>
    </id>
    
    <div class="footer">
        <h2>Binar Academy Yogyakarta</h2>
    </div>
</body>
</html>