<!DOCTYPE html>
<html>
<head>
	<title> CSS Style </title>
	<link rel="stylesheet" type="text/css" href="ikhsan.css">
</head>
<body>

	<h1 id="header"> CSS </h1>

	<div class="contoh"> Ini adalah contoh style css </div>

</body>
</html>