<!DOCTYPE html>
<html>
<head>
	<title>Introducing</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<h1>
 		Hello, my name is Gawat Ginanjar
 	</h1>
 	<h2>
 		I am excited to learn frontend programming
 	</h2>
 	<p>
 		This day I learn about how to make HTML and make css style on my website.
 	</p>
 	<h3>
 		Mentor for today's lesson is Mr. Didik
 	</h3>
 	<p>
 		He told us to explore HTML and CSS in our own perspective to see how far we have been exploring this lessons. 	
 	</p>
 <input type="text"/>
</body>
</html>